$subaccent: rgba(0, 0, 0, 0.6);
$accent: #C3FC51;
$bg: #0E0D0D;
$default: #757577;

%inter-500 {
  font-family: 'Inter-Medium', sans-serif;
  font-weight: 500;
}

%inter-400 {
  font-family: 'Inter-Regular', sans-serif;
  font-weight: 400;
}

%inter-700 {
  font-family: 'Inter-Bold', sans-serif;
  font-weight: 700;
}


%btn {
  text-transform: uppercase;
  padding: 10px 20px;
  box-shadow: 0px 0px 0px 1px #fff;
  border-radius: 15px;
  transition: color 0.3s, box-shadow 0.3s, transform 0.3s;

  &:hover {
    transform: scale(110%);
    color: $accent;
    box-shadow: 0px 0px 0px 1px $accent;
  }

  &:active {
    transition: transform 0.1s;
    opacity: 0.5;
    transform: scale(70%);
  }

  &:focus {
    box-shadow: 0px 0px 0px 1px $accent;
  }
}