body {
  font-size: 16px;
  line-height: 1.5;
  @extend %inter-400;
  color: #fff;
  background-color: $bg;
  overflow-x: hidden;
}

body.lock,
.lock-menu {
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  text-transform: uppercase;
  @extend %inter-700;
  font-size: 40px;
  opacity: 0;
  transform: translateX(-200%);
  transition: transform 1s, opacity 0.5s;

  &.element-show {
    opacity: 1;
    transform: translateX(0);
  }
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;

  &__item {

    &:nth-child(2) {
      svg {
        max-width: 45px;
        max-height: 45px;
      }
    }

    &:not(:last-child) {
      margin-right: 50px;
    }
  }

  &__link {
    display: inline-block;
    transition: transform 0.5s;

    svg {
      max-width: 50px;
      max-height: 50px;
    }

    path {
      stroke: $accent;
      fill: transparent
    }

    &:hover {
      transform: scale(150%)
    }

    &:active {
      transition: tranform 0.1s;
      transform: scale(70%)
    }
  }

}

.popup {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(2, 0, 0, 0.75);
  transition: opacity 0.3s;
  z-index: 11;
  overflow: auto;

  &.open {

    opacity: 1;
    visibility: visible;

    .popup__content {
      transform: scale(1);
    }
  }

  &__content {
    max-width: 380px;
    width: 100%;
    background-color: $bg;
    padding: 60px 40px 40px;
    position: relative;
    color: #fff;
    border: 1px solid $accent;
    border-radius: 5px;
    transform: scale(0);
    transition: transform 0.3s;

  }

  &__close {
    position: absolute;
    height: 40px;
    width: 40px;
    top: 5px;
    right: 5px;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    transition: box-shadow 0.3s;

    &::after,
    &::before {
      position: absolute;
      content: '';
      width: 20px;
      height: 2px;
      background-color: #fff;
      left: 50%;
      transition: background-color 0.3s, width 0.5s;
    }

    &::before {
      transform: translateX(-50%) rotate(135deg);
    }

    &::after {
      transform: translateX(-50%) rotate(45deg);
    }

    &:hover::after,
    &:hover::before {
      background-color: $accent;
      width: 40px;
    }

    &:active {
      opacity: 0.5;

      &::after,
      &::before {
        transition: width 0.1s;
        width: 20px;
      }
    }

    &:focus {

      &::after,
      &::before {
        background-color: $accent;
      }
    }
  }

  &__form {
    display: inline-flex;
    flex-direction: column;
  }

  &__title {
    color: #C3FC51;
    font-size: 24px;
    margin-bottom: 10px;
    line-height: 1;
    text-align: center;
    @extend %inter-700;
  }

  &__text {
    text-align: center;
    @extend %inter-400;
    margin-bottom: 30px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }



  &__label {
    color: #C3FC51;
    margin-bottom: 20px;
  }

  &__input {
    text-align: center;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #111;
    color: #fff;
    transition: color 0.3s, transform 0.6s;

    &::placeholder {
      color: $default;
      text-align: center;
      transition: color 0.3s, transform 0.6s;
    }

    &:hover::placeholder,
    &:focus::placeholder {
      color: #fff;
      transform: scale(120%);
    }
  }


  &__button {
    box-shadow: inset 0px 0px 0px 1px $accent ;
    background-color: transparent;
    color: $default;
    padding: 10px 20px;
    cursor: pointer;
    margin-bottom: 10px;
    width: 100%;
    transition: transform 0.3s, color 0.3s, background-color 0.5s;

    span {
      display: block;
      transition: transform 0.6s;
    }

    &:hover {
      color: $bg;
      @extend %inter-700;
      background-color: $accent;
      transform: scale(105%);

      span {
        transform: scale(120%);
      }
    }

    &:active {
      transition: transform 0.1s;
      transform: scale(80%);
    }

    &:focus {
      span {

        transform: scale(120%);
      }
    }
  }

  &__btn-text {
    text-align: center;
    display: inline-block;
    max-width: 300px;
    font-size: 12px;
    color: $default;
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover,
  textarea:-webkit-autofill:focus,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:focus {
    -webkit-text-fill-color: #fff;
    -webkit-box-shadow: 0px 0px 0px 1px $accent;
    transition: background-color 5000s ease-in-out 0s;
  }
}