@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';


.header {

  padding: 40px 0px;

}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__list {
    display: flex;
    align-items: center;
  }

  &__item {
    border-bottom: 1px solid transparent;
    padding: 5px 20px;
    transition: border-bottom 1s;

    &:not(:last-child) {
      margin-right: 20px;
    }

    &:hover {
      color: $accent;
      border-bottom: 1px solid $accent;
    }

  }

  &__link {
    text-transform: uppercase;
    transition: color 0.3s;

    &:active {
      opacity: 0.5;
    }
  }

  &__btn {
    @extend %btn;
    z-index: 6;
  }

  &__burger {
    display: none;
    width: 50px;
    height: 35px;
    border: none;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s;
    z-index: 6;

    &:hover {
      transform: scale(130%);

      &::before,
      &::after,
      .menu__line,
      .menu__line::before {
        background-color: $accent;

      }
    }

    &:active {
      transition: transform 0.1s;
      transform: scale(70%);
    }



    &::before,
    &::after,
    .menu__line {
      width: 100%;
      height: 4px;
      border-radius: 100px;
      position: absolute;
      left: 0px;
      background-color: #fff;
      transform: rotate(0deg);
      transition: all 0.4s;
    }

    &::before,
    &::after {
      content: '';
      transition: 0.3s width 0.4s, transform 1s;
    }

    &:after {
      top: 0px;
      left: 0px;
      margin-top: 0px;
      transform: scalex(1);
      transform-origin: left;
    }

    &:before {
      bottom: 0px;
      right: 0px;
      margin-bottom: 0px;
      transform: scalex(1);
      transform-origin: right;
    }

    .menu__line {
      top: 50%;
      margin-top: -2px;
      transition: transform 0.3s;

      &:before {
        content: "";
        background-color: #fff;
        width: 100%;
        height: 4px;
        border-radius: 100px;
        position: absolute;
        left: 0px;
        transition: transform 0.3s;
      }
    }

    &--active {
      &::after {
        transition: all 0.2s;
        transform: scalex(0);
        transform-origin: left;
        left: 0px;

      }

      &::before {
        transition: all 0.2s;
        transform: scalex(0);
        right: 0px;
        transform-origin: right;
      }

      .menu__line {
        transform: rotate(45deg);
        transition: 0.3s transform 0.4s;

        &:before {
          transform: rotate(-90deg);
          transition: 0.3s transform 0.4s;
        }
      }
    }
  }

}

.logo {
  transition: transform 0.3s;
  z-index: 6;

  svg {
    width: 58px;
    height: 38px;

    rect,
    path {
      transition: fill 0.3s;
    }
  }

  &:hover {
    transform: scale(120%);

    rect,
    path {
      fill: $accent;
    }
  }

  &:active {
    transition: transform 0.1s;
    opacity: 0.5;
    transform: scale(80%);
  }
}

.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: calc(100vh - 124px);

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__subtitle {
    font-size: 24px;
    @extend %inter-700;
    color: $accent;
    transition: opacity 0.3s;
    opacity: 0;

    &.element-show {
      opacity: 1;
    }

    span {
      color: #fff;
      margin-left: 10px;
      transition: opacity 1.5s;
      opacity: 0;
    }

    span.element-show {
      opacity: 1;
    }
  }

  &__title {
    max-width: 600px;
    font-size: 80px;
    letter-spacing: 1.5px;
    line-height: 1;
    text-transform: uppercase;
    @extend %inter-700;
    margin-bottom: 20px;
    transform: translateX(-150%);
    opacity: 0;
    transition: transform 1s, opacity 0.5s;

    &.element-show {
      transform: translateX(0);
      opacity: 1;
    }
  }

  &__skills {
    display: inline-block;

    :nth-child(1) {
      &.element-show {
        animation: skill-animation 1s 0.5s forwards;
      }
    }

    :nth-child(2) {
      &.element-show {
        animation: skill-animation 1s 1s forwards;
      }
    }
  }

  @keyframes skill-animation {
    0% {
      transform: translateX(-150%);
      opacity: 0;
    }

    100% {
      transform: translateX(0%);
      opacity: 1;
    }
  }

  &__skill {
    padding: 5px 15px 5px 25px;
    position: relative;
    transition: transform 1.5s, opacity 0.5s;
    transform: translateX(-150%);
    opacity: 0;

    &::before {
      content: '';
      height: 2px;
      width: 15px;
      background-color: $accent;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -2px;
    }
  }

  @keyframes img-animation {
    0% {
      transform: scale(1)
    }

    50% {
      transform: scale(0.95)
    }

    100% {
      transform: scale(1)
    }
  }

  &__img-box {
    max-width: 50vh;
    height: 70vh;
    width: 100%;
    z-index: -1;
    display: flex;
    align-items: center;

    transition: transform 1s;
    animation: img-animation 5s 1s infinite;

  }

  &__img {

    opacity: 0;
    transition: opacity 1.3s;

    &.element-show {
      opacity: 1;
    }
  }

}

.portfolio {

  padding: 100px 0;

  &__title {
    margin-bottom: 50px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
  }

  &__item {
    padding: 15px 15px 10px;
    box-shadow: 0px 0px 0px 1px $accent;
    transform: scale(0);
    transition: transform 1s;
    overflow-y: hidden;

    &.element-show {
      transform: scale(1);
    }

    &:hover {
      .portfolio__link {
        transform: scale(105%);
      }
    }

    &:active {
      opacity: 0.5;
    }
  }

  &__link {
    display: inline-block;
    transition: transform 0.2s;
    position: relative;

    &:hover {
      .portfolio__info-box {
        transform: translateY(0%);
        visibility: visible;
        opacity: 1;
      }
    }
  }

  &__info-box {
    transition: transform 0.5s, opacity 0.2s;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    transform: translateY(-300%);
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    padding: 20px;
  }

  &__info-item {
    padding-left: 15px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 10px;
      height: 1px;
      background-color: $accent;
      left: 0;
      top: 11px;
    }
  }
}

.about {
  padding: 100px 0 10px;

  &__title {
    margin-bottom: -90px;
  }

  @keyframes about-animation {
    0% {
      height: 260px;
    }

    50% {
      height: 100px;
    }

    100% {
      height: 260px;
    }
  }

  &__inner {
    text-align: center;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      background-image: url('../images/decor/about-arrow.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      height: 130px;
      width: 130px;
      bottom: 90px;
      left: 50%;
      transform: translateX(-50%) rotate(-50deg);
      transition: height 1s;
      animation: about-animation 1.5s infinite;
    }
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 250px;
  }

  @keyframes text-animation {
    0% {
      transform: translateX(-150%);
      opacity: 0;
    }

    100% {
      transform: translateX(0%);
      opacity: 1;
    }
  }

  &__text {
    text-align: start;
    max-width: 510px;
    width: 100%;

    :nth-child(2) {
      &.element-show {
        animation: text-animation 1s 0.5s forwards;
      }
    }

    :nth-child(3) {
      &.element-show {
        animation: text-animation 1s 0.8s forwards;
      }
    }

    :nth-child(4) {
      &.element-show {
        animation: text-animation 1s 1s forwards;
      }
    }

    p:not(:last-child) {
      margin-bottom: 10px;
    }

    p {
      transition: transform 1s, opacity 0.5s;
      transform: translateX(-150%);
      opacity: 0;
    }
  }

  &__img {
    max-width: 500px;
    width: 100%;
    transition: transform 1s, opacity 0.5s;
    transform: translateX(150%);
    opacity: 0;

    &.element-show {
      transform: translateX(0%);
      opacity: 1;
    }
  }

  &__img-little {
    float: right;
    position: absolute;
    display: none;
    max-width: 49vw;
    transition: opacity 1.5s;
    opacity: 0;

    &.element-show {
      opacity: 1;
    }
  }

  &__btn {
    display: inline-block;
    @extend %btn;
  }
}

.footer {
  padding: 20px 0;
  position: relative;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center
  }

  .social {

    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    &__link {
      path {
        stroke: #fff;
        fill: transparent;
        transition: color 0.5s;
      }

      &:hover {
        path {
          stroke: $accent;
        }
      }
    }
  }

  .main-link,
  .privacy-link {
    font-size: 19px;
    max-width: 100px;
    line-height: 1;
    text-transform: uppercase;
    text-align: center;
    @extend %inter-700;
    line-height: 0.9;
    transition: color 0.5s, transform 0.5s;

    &:hover {
      color: $accent;
      transform: scale(130%)
    }

    &:active {
      opacity: 0.5;
      transition: tranform 0.1s;
      transform: scale(90%)
    }
  }
}

.privacy {
  padding: 50px 0;

  &__text {
    h2 {
      text-align: center;
      margin-bottom: 25px;
    }

    h3 {
      margin: 20px 0;
    }

    p {
      padding-left: 20px;
      margin-bottom: 8px;
    }
  }
}


@import 'media';

@import 'media';