<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Зайцевский Владислав - Портфолио проектов веб-разработки</title>
  <meta name="description"
    content="Откройте мир креативных и современных веб-сайтов, которые привлекут не только ваше внимание, но также внимание ваших клиентов. Я создаю разнообразные проекты, включая лендинги, интернет-магазины и корпоративные сайты. Свяжитесь со мной, и мы вместе воплотим Ваши идеи в реальность!">

  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#0e0d0d">
  <meta name="msapplication-TileColor" content="#0e0d0d">
  <meta name="theme-color" content="#0e0d0d">
  <link rel="preload" href="images/decor/main-decor.webp" as="image">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header" id="header">
    <div class="container">

      <nav class="menu">
        <a class="logo" href="./">
          <svg width="980" height="642" viewBox="0 0 980 642" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M146.884 107.321L236.234 0.5H292.5V291.5H236.5V82V80.6229L235.616 81.6792L146.5 188.221L57.3835 81.6792L56.5 80.6229V82V291.5H0.5V0.5H56.7664L146.116 107.321L146.5 107.779L146.884 107.321Z"
              fill="white" stroke="white" />
            <path d="M344 0H636V57H344V0Z" fill="white" />
            <path d="M344 0H636V57H344V0Z" fill="white" />
            <path d="M345 235L595.475 17.0003L635.78 57.3053L389 274L345 235Z" fill="white" />
            <path d="M345 235L595.475 17.0003L635.78 57.3053L389 274L345 235Z" fill="white" />
            <rect x="344" y="235" width="292" height="57" fill="white" />
            <rect x="344" y="235" width="292" height="57" fill="white" />
            <path d="M1 349H293V406H1V349Z" fill="white" />
            <path d="M1 349H293V406H1V349Z" fill="white" />
            <path d="M2 584L252.475 366L292.78 406.305L46 623L2 584Z" fill="white" />
            <path d="M2 584L252.475 366L292.78 406.305L46 623L2 584Z" fill="white" />
            <rect x="1" y="584" width="292" height="57" fill="white" />
            <rect x="1" y="584" width="292" height="57" fill="white" />
            <path d="M688 350H980V407H688V350Z" fill="white" />
            <path d="M688 350H980V407H688V350Z" fill="white" />
            <path d="M689 585L939.475 367L979.78 407.305L733 624L689 585Z" fill="white" />
            <path d="M689 585L939.475 367L979.78 407.305L733 624L689 585Z" fill="white" />
            <rect x="688" y="585" width="292" height="57" fill="white" />
            <rect x="688" y="585" width="292" height="57" fill="white" />
            <path
              d="M688 0H980V57H745.5V235H922C923.105 235 924 234.105 924 233V174C924 172.895 923.105 172 922 172H825.5V124H980V219V292H688V0Z"
              fill="white" />
            <path
              d="M688 0H980V57H745.5V235H922C923.105 235 924 234.105 924 233V174C924 172.895 923.105 172 922 172H825.5V124H980V219V292H688V0Z"
              fill="white" />
            <path
              d="M402 642H344L344 454L555.226 454C568.343 454 578.976 443.367 578.976 430.25V430.25C578.976 417.133 568.343 406.5 555.226 406.5L344 406.5V350L566 350C604.66 350 636 381.34 636 420V442C636 480.66 604.66 512 566 512H482L636 642H551.246L402 512L402 642Z"
              fill="white" />
            <path
              d="M402 642H344L344 454L555.226 454C568.343 454 578.976 443.367 578.976 430.25V430.25C578.976 417.133 568.343 406.5 555.226 406.5L344 406.5V350L566 350C604.66 350 636 381.34 636 420V442C636 480.66 604.66 512 566 512H482L636 642H551.246L402 512L402 642Z"
              fill="white" />
          </svg>

        </a>
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href="#about">
              Обо мне
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#portfolio">
              Портфолио
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#footer">
              Контакты
            </a>
          </li>
        </ul>
        <a class="menu__btn popup-link" href="#popup">
          связаться
        </a>
        <button class="menu__burger">
          <span class="menu__line"></span>
          <span class="sr-only">Открыть меню</span>
        </button>
      </nav>
    </div>
  </header>

  <main>
    <section class="main">
      <div class="main__container container">
        <div class="main__content">
          <h2 class="main__subtitle element-animation">
            Привет!
            <span class="element-animation">Меня зовут</span>
          </h2>
          <h1 class="main__title element-animation">
            ВЛАДИСЛАВ ЗАЙЦЕВСКИЙ
          </h1>
          <ul class="main__skills">
            <li class="main__skill element-animation">
              Верстка сайтов (HTML, CSS, JS)
            </li>
            <li class="main__skill element-animation">
              Дизайн (FIGMA, PHOTOSHOP)
            </li>
          </ul>
        </div>
        <div class="main__img-box ">
          <img class="main__img element-animation" src="images/decor/main-decor.webp" alt="Слоган">
        </div>
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="portfolio__title title element-animation">
          ПОРТФОЛИО
        </h2>
        <ul class="portfolio__list">
          <li class="portfolio__item element-animation">
            <a class="portfolio__link" href="https://loktar.mozgzaraza.ru" target="_blank">
              <img class="portfolio__img" src="images/portfolio/loktrar.webp" alt="работа номер 1">
              <div class="portfolio__info-box">
                <ul class="portfolio__info">
                  <li class="portfolio__info-item">
                    Верстка
                  </li>
                  <li class="portfolio__info-item">
                    Тестовый проект
                  </li>
                </ul>
              </div>
            </a>

          </li>

          <li class="portfolio__item element-animation">
            <a class="portfolio__link" href="https://tpovgs.ru/" target="_blank">
              <img class="portfolio__img" src="images/portfolio/vgs.webp" alt="работа номер 2">

              <div class="portfolio__info-box">
                <ul class="portfolio__info">
                  <li class="portfolio__info-item">
                    Верстка
                  </li>
                  <li class="portfolio__info-item">
                    Дизайн
                  </li>
                  <li class="portfolio__info-item">
                    Поддержка
                  </li>
                </ul>
              </div>
            </a>
          </li>

          <li class="portfolio__item element-animation">
            <a class="portfolio__link" href="https://glee.mozgzaraza.ru" target="_blank">
              <img class="portfolio__img" src="images/portfolio/glee.webp" alt="работа номер 3">
              <div class="portfolio__info-box">
                <ul class="portfolio__info">
                  <li class="portfolio__info-item">
                    Верстка
                  </li>
                  <li class="portfolio__info-item">
                    Тестовый проект
                  </li>
                </ul>
              </div>
            </a>
          </li>

        </ul>
      </div>
    </section>

    <section class="about" id="about">
      <div class="container about__container">
        <h2 class="about__title title element-animation">
          Обо мне
        </h2>
        <div class="about__inner">

          <div class="about__content">

            <div class="about__text">
              <img class="about__img-little element-animation" src="images/photo.webp" alt="мое фото">
              <p class="element-animation">Еще раз привет! Я амбициозный верстальщик, который занимается этим делом с любовью. Я обожаю создавать красивые и функциональные веб-сайты, которые помогают людям реализовывать свои цели. Я легко нахожу общий язык с людьми и всегда стремлюсь создать дружелюбную и продуктивную рабочую атмосферу. Работа со мной - одно удовольствие, потому что я всегда стараюсь предложить лучшие решения и удовлетворить потребности клиентов.</p>

              <p class="element-animation">Если вы ищете талантливого верстальщика, который будет относиться к вашему проекту с полной
                ответственностью
                и страстью,
                я готов помочь.</p>
              <p class="element-animation">Свяжитесь со мной, и вместе мы создадим удивительные веб-решения!</p>
            </div>
            <img class="about__img element-animation" src="images/photo.webp" alt="мое фото">

          </div>
          <a class="about__btn popup-link" href="#popup">
            связаться
          </a>

        </div>
      </div>
    </section>

    <div class="popup" id="popup">
      <div class="popup__content">
        <button class="popup__close close-popup" type="submit">
        </button>

        <h3 class="popup__title">Оставьте свои контакты</h3>
        <p class="popup__text">
          Для уточнения всех деталей</p>
        <form class="popup__form" id="form">

          <input type="hidden" name="project_name" value="Портфолио">
          <input type="hidden" name="admin_email" value="info@mozgzaraza.ru">
          <input type="hidden" name="form_subject" value="Кнопка связаться">



          <label class="popup__label">Имя:
            <input name="Имя" class="popup__input" type="text" id="name" placeholder="Введите ваше имя" required>
          </label>


          <label class="popup__label">Email:
            <input name="Почта" class="popup__input" type="email" id="email" placeholder="Введите ваш email" required>
          </label>

          <label class="popup__label">Телефон:
            <input name="Телефон" class="popup__input" type="tel" id="phone" placeholder="Введите ваш телефон" required>
          </label>



          <button class="popup__button" type="submit"><span>Отправить</span></button>
          <p class="popup__btn-text">
            Нажимая кнопку «Отправить», Вы даете согласие на обработку своих персональных данных
          </p>
        </form>

        <ul class="social">

          <li class="social__item">
            <a class="social__link" href="https://vk.com/mozgzaraza" target="_blank">
              <svg fill="#000000" width="800px" height="800px" viewBox="-2.5 0 32 32" version="1.1"
                xmlns="http://www.w3.org/2000/svg">
                <title>vk</title>
                <path
                  d="M16.563 15.75c-0.5-0.188-0.5-0.906-0.531-1.406-0.125-1.781 0.5-4.5-0.25-5.656-0.531-0.688-3.094-0.625-4.656-0.531-0.438 0.063-0.969 0.156-1.344 0.344s-0.75 0.5-0.75 0.781c0 0.406 0.938 0.344 1.281 0.875 0.375 0.563 0.375 1.781 0.375 2.781 0 1.156-0.188 2.688-0.656 2.75-0.719 0.031-1.125-0.688-1.5-1.219-0.75-1.031-1.5-2.313-2.063-3.563-0.281-0.656-0.438-1.375-0.844-1.656-0.625-0.438-1.75-0.469-2.844-0.438-1 0.031-2.438-0.094-2.719 0.5-0.219 0.656 0.25 1.281 0.5 1.813 1.281 2.781 2.656 5.219 4.344 7.531 1.563 2.156 3.031 3.875 5.906 4.781 0.813 0.25 4.375 0.969 5.094 0 0.25-0.375 0.188-1.219 0.313-1.844s0.281-1.25 0.875-1.281c0.5-0.031 0.781 0.406 1.094 0.719 0.344 0.344 0.625 0.625 0.875 0.938 0.594 0.594 1.219 1.406 1.969 1.719 1.031 0.438 2.625 0.313 4.125 0.25 1.219-0.031 2.094-0.281 2.188-1 0.063-0.563-0.563-1.375-0.938-1.844-0.938-1.156-1.375-1.5-2.438-2.563-0.469-0.469-1.063-0.969-1.063-1.531-0.031-0.344 0.25-0.656 0.5-1 1.094-1.625 2.188-2.781 3.188-4.469 0.281-0.5 0.938-1.656 0.688-2.219-0.281-0.625-1.844-0.438-2.813-0.438-1.25 0-2.875-0.094-3.188 0.156-0.594 0.406-0.844 1.063-1.125 1.688-0.625 1.438-1.469 2.906-2.344 4-0.313 0.375-0.906 1.156-1.25 1.031z">
                </path>
              </svg>
            </a>
          </li>

          <li class="social__item">
            <a class="social__link" href="https://instagram.com/mozgzaraza?igshid=NTc4MTIwNjQ2YQ==" target="_blank">
              <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M3.06167 7.24464C3.10844 6.22264 3.26846 5.56351 3.48487 5.00402L3.48778 4.99629C3.70223 4.42695 4.03818 3.91119 4.47224 3.48489L4.47833 3.47891L4.48431 3.47282C4.91096 3.0382 5.42691 2.70258 5.99575 2.4887L6.00556 2.48495C6.56378 2.26786 7.22162 2.10843 8.24447 2.06167M3.06167 7.24464C3.0125 8.33659 2.99997 8.67508 2.99997 11.5063C2.99997 14.3381 3.01181 14.6758 3.06164 15.768M3.06167 7.24464L3.06167 7.52008M3.48867 18.0168C3.70255 18.5856 4.03817 19.1015 4.47279 19.5282L4.47887 19.5342L4.48484 19.5402C4.91116 19.9743 5.42694 20.3103 5.99628 20.5247L6.00478 20.5279C6.56351 20.7446 7.22167 20.9041 8.24447 20.9509M3.48867 18.0168L3.48492 18.0069C3.26783 17.4487 3.1084 16.7909 3.06164 15.768M3.48867 18.0168L3.47585 17.9492M3.06164 15.768L3.07839 15.8562M3.06164 15.768L3.06164 15.4919M3.47585 17.9492L3.07839 15.8562M3.47585 17.9492C3.30704 17.5033 3.13322 16.881 3.07839 15.8562M3.47585 17.9492C3.48177 17.9649 3.48768 17.9803 3.49359 17.9955C3.70766 18.5726 4.04685 19.0952 4.48679 19.5256C4.91708 19.9655 5.43944 20.3046 6.01636 20.5187C6.47934 20.699 7.13172 20.8875 8.24431 20.9385C9.3671 20.9896 9.71399 21 12.5062 21C15.2985 21 15.6457 20.9896 16.7685 20.9385C17.8824 20.8874 18.534 20.6979 18.9954 20.519C19.5726 20.305 20.0953 19.9657 20.5257 19.5256C20.9655 19.0953 21.3046 18.573 21.5187 17.9961C21.699 17.5331 21.8875 16.8808 21.9384 15.7682C21.9895 14.6454 22 14.2978 22 11.5063C22 8.71472 21.9895 8.36684 21.9384 7.24405C21.8871 6.12427 21.6959 5.47168 21.5161 5.00992C21.2811 4.40322 20.9831 3.94437 20.525 3.48627C20.0678 3.02999 19.6102 2.73179 19.003 2.49654C18.5396 2.31537 17.8866 2.12531 16.7685 2.07406C16.6712 2.06964 16.5798 2.06552 16.4921 2.06168M3.07839 15.8562C3.07684 15.8273 3.07539 15.7981 3.07403 15.7685C3.06961 15.6712 3.06548 15.5797 3.06164 15.4919M8.24447 2.06167C9.33668 2.01184 9.67505 2 12.5062 2C15.3374 2 15.6756 2.01252 16.7675 2.06168M8.24447 2.06167L8.52062 2.06167M16.7675 2.06168L16.4921 2.06168M16.7675 2.06168C17.7897 2.10844 18.4489 2.26844 19.0085 2.48487L19.0162 2.48781C19.5855 2.70226 20.1013 3.03821 20.5276 3.47227L20.5335 3.4783L20.5396 3.48422C20.9737 3.91055 21.3096 4.42646 21.5239 4.99596L21.5275 5.00559C21.7446 5.56381 21.9041 6.22165 21.9508 7.2445M8.52062 2.06167L16.4921 2.06168M8.52062 2.06167C9.44548 2.02123 9.95666 2.01253 12.5062 2.01253C15.056 2.01253 15.5671 2.02124 16.4921 2.06168M8.52062 2.06167C8.43284 2.06551 8.34134 2.06964 8.24402 2.07406C7.13004 2.12512 6.47843 2.31464 6.01708 2.49358C5.43767 2.70837 4.91328 3.04936 4.48192 3.49186C4.0281 3.94756 3.73105 4.40422 3.49655 5.0094C3.31536 5.4728 3.12527 6.12614 3.07402 7.24434C3.06961 7.34135 3.06549 7.43257 3.06167 7.52008M21.9508 15.768C21.9041 16.7908 21.7446 17.449 21.5279 18.0077L21.5247 18.0162C21.3102 18.5856 20.9743 19.1013 20.5402 19.5276L20.5341 19.5336L20.5282 19.5397C20.1015 19.9743 19.5856 20.3099 19.0167 20.5238L19.0069 20.5276C18.4487 20.7447 17.7908 20.9041 16.768 20.9509M3.06164 15.4919C3.0212 14.567 3.0125 14.0558 3.0125 11.5063C3.0125 8.95591 3.0212 8.44544 3.06167 7.52008M3.06164 15.4919L3.06167 7.52008M10.8155 15.5881C11.3515 15.8101 11.926 15.9244 12.5062 15.9244C13.678 15.9244 14.8018 15.4589 15.6304 14.6304C16.4589 13.8018 16.9244 12.678 16.9244 11.5063C16.9244 10.3345 16.4589 9.21072 15.6304 8.38215C14.8018 7.55359 13.678 7.0881 12.5062 7.0881C11.926 7.0881 11.3515 7.20238 10.8155 7.42442C10.2794 7.64645 9.79239 7.97189 9.38213 8.38215C8.97187 8.79242 8.64643 9.27947 8.42439 9.81551C8.20236 10.3515 8.08808 10.9261 8.08808 11.5063C8.08808 12.0865 8.20236 12.661 8.42439 13.197C8.64643 13.7331 8.97187 14.2201 9.38213 14.6304C9.79239 15.0406 10.2794 15.3661 10.8155 15.5881ZM9.37229 8.37231C10.2035 7.54113 11.3308 7.07418 12.5062 7.07418C13.6817 7.07418 14.809 7.54113 15.6402 8.37231C16.4714 9.20349 16.9383 10.3308 16.9383 11.5063C16.9383 12.6817 16.4714 13.809 15.6402 14.6402C14.809 15.4714 13.6817 15.9383 12.5062 15.9383C11.3308 15.9383 10.2035 15.4714 9.37229 14.6402C8.54111 13.809 8.07416 12.6817 8.07416 11.5063C8.07416 10.3308 8.54111 9.20349 9.37229 8.37231ZM19.434 6.04229C19.434 6.37873 19.3003 6.70139 19.0625 6.93929C18.8246 7.17719 18.5019 7.31084 18.1655 7.31084C17.829 7.31084 17.5064 7.17719 17.2685 6.93929C17.0306 6.70139 16.8969 6.37873 16.8969 6.04229C16.8969 5.70585 17.0306 5.38319 17.2685 5.1453C17.5064 4.9074 17.829 4.77375 18.1655 4.77375C18.5019 4.77375 18.8246 4.9074 19.0625 5.1453C19.3003 5.38319 19.434 5.70585 19.434 6.04229Z"
                  stroke="#000000" stroke-linejoin="round" />
              </svg>
            </a>
          </li>

          <li class="social__item">
            <a class="social__link" href="https://t.me/mozgzaraza" target="_blank">
              <svg width="600px" height="600px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" stroke-width="3"
                stroke="#000000" fill="none">
                <path
                  d="M26.67,38.57l-.82,11.54A2.88,2.88,0,0,0,28.14,49l5.5-5.26,11.42,8.35c2.08,1.17,3.55.56,4.12-1.92l7.49-35.12h0c.66-3.09-1.08-4.33-3.16-3.55l-44,16.85C6.47,29.55,6.54,31.23,9,32l11.26,3.5L45.59,20.71c1.23-.83,2.36-.37,1.44.44Z"
                  stroke-linecap="round" />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </main>

  <footer class="footer" id="footer">
    <div class="container footer__container">
      <a class="logo" href="#header">
        <svg width="980" height="642" viewBox="0 0 980 642" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M146.884 107.321L236.234 0.5H292.5V291.5H236.5V82V80.6229L235.616 81.6792L146.5 188.221L57.3835 81.6792L56.5 80.6229V82V291.5H0.5V0.5H56.7664L146.116 107.321L146.5 107.779L146.884 107.321Z"
            fill="white" stroke="white" />
          <path d="M344 0H636V57H344V0Z" fill="white" />
          <path d="M344 0H636V57H344V0Z" fill="white" />
          <path d="M345 235L595.475 17.0003L635.78 57.3053L389 274L345 235Z" fill="white" />
          <path d="M345 235L595.475 17.0003L635.78 57.3053L389 274L345 235Z" fill="white" />
          <rect x="344" y="235" width="292" height="57" fill="white" />
          <rect x="344" y="235" width="292" height="57" fill="white" />
          <path d="M1 349H293V406H1V349Z" fill="white" />
          <path d="M1 349H293V406H1V349Z" fill="white" />
          <path d="M2 584L252.475 366L292.78 406.305L46 623L2 584Z" fill="white" />
          <path d="M2 584L252.475 366L292.78 406.305L46 623L2 584Z" fill="white" />
          <rect x="1" y="584" width="292" height="57" fill="white" />
          <rect x="1" y="584" width="292" height="57" fill="white" />
          <path d="M688 350H980V407H688V350Z" fill="white" />
          <path d="M688 350H980V407H688V350Z" fill="white" />
          <path d="M689 585L939.475 367L979.78 407.305L733 624L689 585Z" fill="white" />
          <path d="M689 585L939.475 367L979.78 407.305L733 624L689 585Z" fill="white" />
          <rect x="688" y="585" width="292" height="57" fill="white" />
          <rect x="688" y="585" width="292" height="57" fill="white" />
          <path
            d="M688 0H980V57H745.5V235H922C923.105 235 924 234.105 924 233V174C924 172.895 923.105 172 922 172H825.5V124H980V219V292H688V0Z"
            fill="white" />
          <path
            d="M688 0H980V57H745.5V235H922C923.105 235 924 234.105 924 233V174C924 172.895 923.105 172 922 172H825.5V124H980V219V292H688V0Z"
            fill="white" />
          <path
            d="M402 642H344L344 454L555.226 454C568.343 454 578.976 443.367 578.976 430.25V430.25C578.976 417.133 568.343 406.5 555.226 406.5L344 406.5V350L566 350C604.66 350 636 381.34 636 420V442C636 480.66 604.66 512 566 512H482L636 642H551.246L402 512L402 642Z"
            fill="white" />
          <path
            d="M402 642H344L344 454L555.226 454C568.343 454 578.976 443.367 578.976 430.25V430.25C578.976 417.133 568.343 406.5 555.226 406.5L344 406.5V350L566 350C604.66 350 636 381.34 636 420V442C636 480.66 604.66 512 566 512H482L636 642H551.246L402 512L402 642Z"
            fill="white" />
        </svg>
      </a>

      <ul class="social">

        <li class="social__item">
          <a class="social__link" href="https://vk.com/mozgzaraza" target="_blank">
            <svg fill="#000000" width="800px" height="800px" viewBox="-2.5 0 32 32" version="1.1"
              xmlns="http://www.w3.org/2000/svg">
              <title>vk</title>
              <path
                d="M16.563 15.75c-0.5-0.188-0.5-0.906-0.531-1.406-0.125-1.781 0.5-4.5-0.25-5.656-0.531-0.688-3.094-0.625-4.656-0.531-0.438 0.063-0.969 0.156-1.344 0.344s-0.75 0.5-0.75 0.781c0 0.406 0.938 0.344 1.281 0.875 0.375 0.563 0.375 1.781 0.375 2.781 0 1.156-0.188 2.688-0.656 2.75-0.719 0.031-1.125-0.688-1.5-1.219-0.75-1.031-1.5-2.313-2.063-3.563-0.281-0.656-0.438-1.375-0.844-1.656-0.625-0.438-1.75-0.469-2.844-0.438-1 0.031-2.438-0.094-2.719 0.5-0.219 0.656 0.25 1.281 0.5 1.813 1.281 2.781 2.656 5.219 4.344 7.531 1.563 2.156 3.031 3.875 5.906 4.781 0.813 0.25 4.375 0.969 5.094 0 0.25-0.375 0.188-1.219 0.313-1.844s0.281-1.25 0.875-1.281c0.5-0.031 0.781 0.406 1.094 0.719 0.344 0.344 0.625 0.625 0.875 0.938 0.594 0.594 1.219 1.406 1.969 1.719 1.031 0.438 2.625 0.313 4.125 0.25 1.219-0.031 2.094-0.281 2.188-1 0.063-0.563-0.563-1.375-0.938-1.844-0.938-1.156-1.375-1.5-2.438-2.563-0.469-0.469-1.063-0.969-1.063-1.531-0.031-0.344 0.25-0.656 0.5-1 1.094-1.625 2.188-2.781 3.188-4.469 0.281-0.5 0.938-1.656 0.688-2.219-0.281-0.625-1.844-0.438-2.813-0.438-1.25 0-2.875-0.094-3.188 0.156-0.594 0.406-0.844 1.063-1.125 1.688-0.625 1.438-1.469 2.906-2.344 4-0.313 0.375-0.906 1.156-1.25 1.031z">
              </path>
            </svg>
          </a>
        </li>

        <li class="social__item">
          <a class="social__link" href="https://instagram.com/mozgzaraza?igshid=NTc4MTIwNjQ2YQ==" target="_blank">
            <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M3.06167 7.24464C3.10844 6.22264 3.26846 5.56351 3.48487 5.00402L3.48778 4.99629C3.70223 4.42695 4.03818 3.91119 4.47224 3.48489L4.47833 3.47891L4.48431 3.47282C4.91096 3.0382 5.42691 2.70258 5.99575 2.4887L6.00556 2.48495C6.56378 2.26786 7.22162 2.10843 8.24447 2.06167M3.06167 7.24464C3.0125 8.33659 2.99997 8.67508 2.99997 11.5063C2.99997 14.3381 3.01181 14.6758 3.06164 15.768M3.06167 7.24464L3.06167 7.52008M3.48867 18.0168C3.70255 18.5856 4.03817 19.1015 4.47279 19.5282L4.47887 19.5342L4.48484 19.5402C4.91116 19.9743 5.42694 20.3103 5.99628 20.5247L6.00478 20.5279C6.56351 20.7446 7.22167 20.9041 8.24447 20.9509M3.48867 18.0168L3.48492 18.0069C3.26783 17.4487 3.1084 16.7909 3.06164 15.768M3.48867 18.0168L3.47585 17.9492M3.06164 15.768L3.07839 15.8562M3.06164 15.768L3.06164 15.4919M3.47585 17.9492L3.07839 15.8562M3.47585 17.9492C3.30704 17.5033 3.13322 16.881 3.07839 15.8562M3.47585 17.9492C3.48177 17.9649 3.48768 17.9803 3.49359 17.9955C3.70766 18.5726 4.04685 19.0952 4.48679 19.5256C4.91708 19.9655 5.43944 20.3046 6.01636 20.5187C6.47934 20.699 7.13172 20.8875 8.24431 20.9385C9.3671 20.9896 9.71399 21 12.5062 21C15.2985 21 15.6457 20.9896 16.7685 20.9385C17.8824 20.8874 18.534 20.6979 18.9954 20.519C19.5726 20.305 20.0953 19.9657 20.5257 19.5256C20.9655 19.0953 21.3046 18.573 21.5187 17.9961C21.699 17.5331 21.8875 16.8808 21.9384 15.7682C21.9895 14.6454 22 14.2978 22 11.5063C22 8.71472 21.9895 8.36684 21.9384 7.24405C21.8871 6.12427 21.6959 5.47168 21.5161 5.00992C21.2811 4.40322 20.9831 3.94437 20.525 3.48627C20.0678 3.02999 19.6102 2.73179 19.003 2.49654C18.5396 2.31537 17.8866 2.12531 16.7685 2.07406C16.6712 2.06964 16.5798 2.06552 16.4921 2.06168M3.07839 15.8562C3.07684 15.8273 3.07539 15.7981 3.07403 15.7685C3.06961 15.6712 3.06548 15.5797 3.06164 15.4919M8.24447 2.06167C9.33668 2.01184 9.67505 2 12.5062 2C15.3374 2 15.6756 2.01252 16.7675 2.06168M8.24447 2.06167L8.52062 2.06167M16.7675 2.06168L16.4921 2.06168M16.7675 2.06168C17.7897 2.10844 18.4489 2.26844 19.0085 2.48487L19.0162 2.48781C19.5855 2.70226 20.1013 3.03821 20.5276 3.47227L20.5335 3.4783L20.5396 3.48422C20.9737 3.91055 21.3096 4.42646 21.5239 4.99596L21.5275 5.00559C21.7446 5.56381 21.9041 6.22165 21.9508 7.2445M8.52062 2.06167L16.4921 2.06168M8.52062 2.06167C9.44548 2.02123 9.95666 2.01253 12.5062 2.01253C15.056 2.01253 15.5671 2.02124 16.4921 2.06168M8.52062 2.06167C8.43284 2.06551 8.34134 2.06964 8.24402 2.07406C7.13004 2.12512 6.47843 2.31464 6.01708 2.49358C5.43767 2.70837 4.91328 3.04936 4.48192 3.49186C4.0281 3.94756 3.73105 4.40422 3.49655 5.0094C3.31536 5.4728 3.12527 6.12614 3.07402 7.24434C3.06961 7.34135 3.06549 7.43257 3.06167 7.52008M21.9508 15.768C21.9041 16.7908 21.7446 17.449 21.5279 18.0077L21.5247 18.0162C21.3102 18.5856 20.9743 19.1013 20.5402 19.5276L20.5341 19.5336L20.5282 19.5397C20.1015 19.9743 19.5856 20.3099 19.0167 20.5238L19.0069 20.5276C18.4487 20.7447 17.7908 20.9041 16.768 20.9509M3.06164 15.4919C3.0212 14.567 3.0125 14.0558 3.0125 11.5063C3.0125 8.95591 3.0212 8.44544 3.06167 7.52008M3.06164 15.4919L3.06167 7.52008M10.8155 15.5881C11.3515 15.8101 11.926 15.9244 12.5062 15.9244C13.678 15.9244 14.8018 15.4589 15.6304 14.6304C16.4589 13.8018 16.9244 12.678 16.9244 11.5063C16.9244 10.3345 16.4589 9.21072 15.6304 8.38215C14.8018 7.55359 13.678 7.0881 12.5062 7.0881C11.926 7.0881 11.3515 7.20238 10.8155 7.42442C10.2794 7.64645 9.79239 7.97189 9.38213 8.38215C8.97187 8.79242 8.64643 9.27947 8.42439 9.81551C8.20236 10.3515 8.08808 10.9261 8.08808 11.5063C8.08808 12.0865 8.20236 12.661 8.42439 13.197C8.64643 13.7331 8.97187 14.2201 9.38213 14.6304C9.79239 15.0406 10.2794 15.3661 10.8155 15.5881ZM9.37229 8.37231C10.2035 7.54113 11.3308 7.07418 12.5062 7.07418C13.6817 7.07418 14.809 7.54113 15.6402 8.37231C16.4714 9.20349 16.9383 10.3308 16.9383 11.5063C16.9383 12.6817 16.4714 13.809 15.6402 14.6402C14.809 15.4714 13.6817 15.9383 12.5062 15.9383C11.3308 15.9383 10.2035 15.4714 9.37229 14.6402C8.54111 13.809 8.07416 12.6817 8.07416 11.5063C8.07416 10.3308 8.54111 9.20349 9.37229 8.37231ZM19.434 6.04229C19.434 6.37873 19.3003 6.70139 19.0625 6.93929C18.8246 7.17719 18.5019 7.31084 18.1655 7.31084C17.829 7.31084 17.5064 7.17719 17.2685 6.93929C17.0306 6.70139 16.8969 6.37873 16.8969 6.04229C16.8969 5.70585 17.0306 5.38319 17.2685 5.1453C17.5064 4.9074 17.829 4.77375 18.1655 4.77375C18.5019 4.77375 18.8246 4.9074 19.0625 5.1453C19.3003 5.38319 19.434 5.70585 19.434 6.04229Z"
                stroke="#000000" stroke-linejoin="round" />
            </svg>
          </a>
        </li>

        <li class="social__item">
          <a class="social__link" href="https://t.me/mozgzaraza" target="_blank">
            <svg width="600px" height="600px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" stroke-width="3"
              stroke="#000000" fill="none">
              <path
                d="M26.67,38.57l-.82,11.54A2.88,2.88,0,0,0,28.14,49l5.5-5.26,11.42,8.35c2.08,1.17,3.55.56,4.12-1.92l7.49-35.12h0c.66-3.09-1.08-4.33-3.16-3.55l-44,16.85C6.47,29.55,6.54,31.23,9,32l11.26,3.5L45.59,20.71c1.23-.83,2.36-.37,1.44.44Z"
                stroke-linecap="round" />
            </svg>
          </a>
        </li>
      </ul>

      <a class="privacy-link" href="privacy">
        Privacy Policy
      </a>

    </div>
  </footer>

  <script src="js/main.min.js"></script>
</body>

</html>