<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Политика конфиденциальности</title>
  
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#0e0d0d">
  <meta name="msapplication-TileColor" content="#0e0d0d">
  <meta name="theme-color" content="#0e0d0d">
  <link rel="preload" href="images/decor/main-decor.webp" as="image">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<style>
  @media(max-width: 768px) {
    .menu__burger {
      display: none;
    }

    .menu__btn {
      position: static;
      opacity: 1;
      visibility: visible;
      transform: translate(0);
    }

    .menu__btn:hover {
      transform: translate(0);
    }
  }
</style>

<body>
  <header class="header" id="header">
    <div class="container">

      <nav class="menu">
        <a class="logo" href="./">
          <svg width="980" height="642" viewBox="0 0 980 642" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M146.884 107.321L236.234 0.5H292.5V291.5H236.5V82V80.6229L235.616 81.6792L146.5 188.221L57.3835 81.6792L56.5 80.6229V82V291.5H0.5V0.5H56.7664L146.116 107.321L146.5 107.779L146.884 107.321Z"
              fill="white" stroke="white" />
            <path d="M344 0H636V57H344V0Z" fill="white" />
            <path d="M344 0H636V57H344V0Z" fill="white" />
            <path d="M345 235L595.475 17.0003L635.78 57.3053L389 274L345 235Z" fill="white" />
            <path d="M345 235L595.475 17.0003L635.78 57.3053L389 274L345 235Z" fill="white" />
            <rect x="344" y="235" width="292" height="57" fill="white" />
            <rect x="344" y="235" width="292" height="57" fill="white" />
            <path d="M1 349H293V406H1V349Z" fill="white" />
            <path d="M1 349H293V406H1V349Z" fill="white" />
            <path d="M2 584L252.475 366L292.78 406.305L46 623L2 584Z" fill="white" />
            <path d="M2 584L252.475 366L292.78 406.305L46 623L2 584Z" fill="white" />
            <rect x="1" y="584" width="292" height="57" fill="white" />
            <rect x="1" y="584" width="292" height="57" fill="white" />
            <path d="M688 350H980V407H688V350Z" fill="white" />
            <path d="M688 350H980V407H688V350Z" fill="white" />
            <path d="M689 585L939.475 367L979.78 407.305L733 624L689 585Z" fill="white" />
            <path d="M689 585L939.475 367L979.78 407.305L733 624L689 585Z" fill="white" />
            <rect x="688" y="585" width="292" height="57" fill="white" />
            <rect x="688" y="585" width="292" height="57" fill="white" />
            <path
              d="M688 0H980V57H745.5V235H922C923.105 235 924 234.105 924 233V174C924 172.895 923.105 172 922 172H825.5V124H980V219V292H688V0Z"
              fill="white" />
            <path
              d="M688 0H980V57H745.5V235H922C923.105 235 924 234.105 924 233V174C924 172.895 923.105 172 922 172H825.5V124H980V219V292H688V0Z"
              fill="white" />
            <path
              d="M402 642H344L344 454L555.226 454C568.343 454 578.976 443.367 578.976 430.25V430.25C578.976 417.133 568.343 406.5 555.226 406.5L344 406.5V350L566 350C604.66 350 636 381.34 636 420V442C636 480.66 604.66 512 566 512H482L636 642H551.246L402 512L402 642Z"
              fill="white" />
            <path
              d="M402 642H344L344 454L555.226 454C568.343 454 578.976 443.367 578.976 430.25V430.25C578.976 417.133 568.343 406.5 555.226 406.5L344 406.5V350L566 350C604.66 350 636 381.34 636 420V442C636 480.66 604.66 512 566 512H482L636 642H551.246L402 512L402 642Z"
              fill="white" />
          </svg>

        </a>

        <a class="menu__btn popup-link" href="#popup">
          связаться
        </a>
        <button class="menu__burger">
          <span class="menu__line"></span>
          <span class="sr-only">Открыть меню</span>
        </button>
      </nav>
    </div>
  </header>

  <main>

    <section class="privacy">
      <div class="container">
        <div class="privacy__text">
          <h2>Политика в отношении обработки персональных данных</h2>

          <h3>1. Общие положения</h3>
          <p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального
            закона
            от
            27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок
            обработки
            персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Зайцевским
            Владиславом Олеговичем (далее —
            Оператор).</p>
          <p>1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и
            свобод человека
            и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной
            жизни, личную
            и семейную тайну.</p>
          <p>1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее — Политика) применяется
            ко
            всей
            информации, которую Оператор может получить о посетителях веб-сайта https://mozgzaraza.ru.</p>
          <h3>2. Основные понятия, используемые в Политике</h3>
          <p>2.1. Автоматизированная обработка персональных данных — обработка персональных данных с помощью средств
            вычислительной
            техники.</p>
          <p>2.2. Блокирование персональных данных — временное прекращение обработки персональных данных (за исключением
            случаев,
            если обработка необходима для уточнения персональных данных).</p>
          <p>2.3. Веб-сайт — совокупность графических и информационных материалов, а также программ для ЭВМ и баз
            данных,
            обеспечивающих их доступность в сети интернет по сетевому адресу https://mozgzaraza.ru.</p>
          <p>2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных
            данных и
            обеспечивающих их обработку информационных технологий и технических средств.</p>
          <p>2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без
            использования
            дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту
            персональных
            данных.</p>
          <p>2.6. Обработка персональных данных — любое действие (операция) или совокупность действий (операций),
            совершаемых
            с
            использованием средств автоматизации или без использования таких средств с персональными данными, включая
            сбор,
            запись,
            систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу
            (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных
            данных.</p>
          <p>2.7. Оператор — государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно
            или
            совместно с другими лицами организующие и/или осуществляющие обработку персональных данных, а также
            определяющие
            цели
            обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции),
            совершаемые с
            персональными данными.</p>
          <p>2.8. Персональные данные — любая информация, относящаяся прямо или косвенно к определенному или
            определяемому
            Пользователю веб-сайта https://mozgzaraza.ru.</p>
          <p>2.9. Персональные данные, разрешенные субъектом персональных данных для распространения, — персональные
            данные,
            доступ
            неограниченного круга лиц к которым предоставлен субъектом персональных данных путем дачи согласия на
            обработку
            персональных данных, разрешенных субъектом персональных данных для распространения в порядке,
            предусмотренном
            Законом о
            персональных данных (далее — персональные данные, разрешенные для распространения).</p>
          <p>2.10. Пользователь — любой посетитель веб-сайта https://mozgzaraza.ru.</p>
          <p>2.11. Предоставление персональных данных — действия, направленные на раскрытие персональных данных
            определенному
            лицу
            или определенному кругу лиц.</p>
          <p>2.12. Распространение персональных данных — любые действия, направленные на раскрытие персональных данных
            неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными
            неограниченного
            круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в
            информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным
            способом.</p>
          <p>2.13. Трансграничная передача персональных данных — передача персональных данных на территорию иностранного
            государства
            органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу.</p>
          <p>2.14. Уничтожение персональных данных — любые действия, в результате которых персональные данные
            уничтожаются
            безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной
            системе
            персональных данных и/или уничтожаются материальные носители персональных данных.</p>
          <h3>3. Основные права и обязанности Оператора</h3>
          <p>3.1. Оператор имеет право:
            — получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные
            данные;
            — в случае отзыва субъектом персональных данных согласия на обработку персональных данных, а также,
            направления
            обращения с требованием о прекращении обработки персональных данных, Оператор вправе продолжить обработку
            персональных
            данных без согласия субъекта персональных данных при наличии оснований, указанных в Законе о персональных
            данных;
            — самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения
            обязанностей,
            предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми
            актами,
            если иное
            не предусмотрено Законом о персональных данных или другими федеральными законами.</p>
          <p>3.2. Оператор обязан:
            — предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его
            персональных
            данных;
            — организовывать обработку персональных данных в порядке, установленном действующим законодательством РФ;
            — отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии
            с
            требованиями Закона о персональных данных;
            — сообщать в уполномоченный орган по защите прав субъектов персональных данных по запросу этого органа
            необходимую
            информацию в течение 10 дней с даты получения такого запроса;
            — публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике в отношении обработки
            персональных данных;
            — принимать правовые, организационные и технические меры для защиты персональных данных от неправомерного
            или
            случайного
            доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения
            персональных
            данных, а
            также от иных неправомерных действий в отношении персональных данных;
            — прекратить передачу (распространение, предоставление, доступ) персональных данных, прекратить обработку и
            уничтожить
            персональные данные в порядке и случаях, предусмотренных Законом о персональных данных;
            — исполнять иные обязанности, предусмотренные Законом о персональных данных.</p>
          <h3>4. Основные права и обязанности субъектов персональных данных</h3>
          <p>4.1. Субъекты персональных данных имеют право:
            — получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных
            федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в доступной форме, и
            в
            них не
            должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением
            случаев,
            когда имеются законные основания для раскрытия таких персональных данных. Перечень информации и порядок ее
            получения
            установлен Законом о персональных данных;
            — требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если
            персональные
            данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для
            заявленной
            цели обработки, а также принимать предусмотренные законом меры по защите своих прав;
            — выдвигать условие предварительного согласия при обработке персональных данных в целях продвижения на рынке
            товаров,
            работ и услуг;
            — на отзыв согласия на обработку персональных данных, а также, на направление требования о прекращении
            обработки
            персональных данных;
            — обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке
            неправомерные
            действия или бездействие Оператора при обработке его персональных данных;
            — на осуществление иных прав, предусмотренных законодательством РФ.</p>
          <p>4.2. Субъекты персональных данных обязаны:
            — предоставлять Оператору достоверные данные о себе;
            — сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.</p>
          <p>4.3. Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте персональных
            данных без
            согласия последнего, несут ответственность в соответствии с законодательством РФ.</p>
          <h3>5. Принципы обработки персональных данных</h3>
          <p>5.1. Обработка персональных данных осуществляется на законной и справедливой основе.</p>
          <p>5.2. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных
            целей.
            Не
            допускается обработка персональных данных, несовместимая с целями сбора персональных данных.</p>
          <p>5.3. Не допускается объединение баз данных, содержащих персональные данные, обработка которых
            осуществляется
            в
            целях,
            несовместимых между собой.</p>
          <p>5.4. Обработке подлежат только персональные данные, которые отвечают целям их обработки.</p>
          <p>5.5. Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки. Не
            допускается
            избыточность обрабатываемых персональных данных по отношению к заявленным целям их обработки.</p>
          <p>5.6. При обработке персональных данных обеспечивается точность персональных данных, их достаточность, а в
            необходимых
            случаях и актуальность по отношению к целям обработки персональных данных. Оператор принимает необходимые
            меры
            и/или
            обеспечивает их принятие по удалению или уточнению неполных или неточных данных.</p>
          <p>5.7. Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных
            данных,
            не
            дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не
            установлен
            федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является
            субъект
            персональных данных. Обрабатываемые персональные данные уничтожаются либо обезличиваются по достижении целей
            обработки
            или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.
          </p>
          <h3>6. Цели обработки персональных данных</h3>
          <p>Цель обработки: информирование Пользователя посредством отправки электронных писем</p>
          <p>Персональные данные:
            фамилия, имя, отчество
            электронный адрес
            номера телефонов</p>
          <p>Правовые основания:
            Федеральный закон «Об информации, информационных технологиях и о защите информации» от 27.07.2006 N 149-ФЗ
          </p>
          <p>Виды обработки персональных данных:
            Сбор, запись, систематизация, накопление, хранение, уничтожение и обезличивание персональных данных</p>
          <h3>7. Условия обработки персональных данных</h3>
          <p>7.1. Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его
            персональных
            данных.</p>
          <p>7.2. Обработка персональных данных необходима для достижения целей, предусмотренных международным договором
            Российской
            Федерации или законом, для осуществления возложенных законодательством Российской Федерации на оператора
            функций,
            полномочий и обязанностей.</p>
          <p>7.3. Обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта
            другого
            органа или должностного лица, подлежащих исполнению в соответствии с законодательством Российской Федерации
            об
            исполнительном производстве.</p>
          <p>7.4. Обработка персональных данных необходима для исполнения договора, стороной которого либо
            выгодоприобретателем или
            поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе
            субъекта
            персональных данных или договора, по которому субъект персональных данных будет являться
            выгодоприобретателем
            или
            поручителем.</p>
          <p>7.5. Обработка персональных данных необходима для осуществления прав и законных интересов оператора или
            третьих
            лиц либо
            для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта
            персональных
            данных.</p>
          <p>7.6. Осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен
            субъектом
            персональных данных либо по его просьбе (далее — общедоступные персональные данные).</p>
          <p>7.7. Осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в
            соответствии с
            федеральным законом.</p>
          <h3>8. Порядок сбора, хранения, передачи и других видов обработки персональных данных</h3>
          <p>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации
            правовых,
            организационных и технических мер, необходимых для выполнения в полном объеме требований действующего
            законодательства в
            области защиты персональных данных.</p>
          <p>8.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие
            доступ
            к
            персональным данным неуполномоченных лиц.</p>
          <p>8.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за
            исключением
            случаев, связанных с исполнением действующего законодательства либо в случае, если субъектом персональных
            данных
            дано
            согласие Оператору на передачу данных третьему лицу для исполнения обязательств по гражданско-правовому
            договору.</p>
          <p>8.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их
            самостоятельно,
            путем
            направления Оператору уведомление на адрес электронной почты Оператора zaicevskiyvladislav@gmail.com с
            пометкой
            «Актуализация
            персональных данных».</p>
          <p>8.4. Срок обработки персональных данных определяется достижением целей, для которых были собраны
            персональные
            данные,
            если иной срок не предусмотрен договором или действующим законодательством.
            Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив
            Оператору
            уведомление посредством электронной почты на электронный адрес Оператора zaicevskiyvladislav@gmail.com с
            пометкой «Отзыв
            согласия на
            обработку персональных данных».</p>
          <p>8.5. Вся информация, которая собирается сторонними сервисами, в том числе платежными системами, средствами
            связи
            и
            другими поставщиками услуг, хранится и обрабатывается указанными лицами (Операторами) в соответствии с их
            Пользовательским соглашением и Политикой конфиденциальности. Субъект персональных данных и/или с указанными
            документами.
            Оператор не несет ответственность за действия третьих лиц, в том числе указанных в настоящем пункте
            поставщиков
            услуг.</p>
          <p>8.6. Установленные субъектом персональных данных запреты на передачу (кроме предоставления доступа), а
            также
            на
            обработку или условия обработки (кроме получения доступа) персональных данных, разрешенных для
            распространения,
            не
            действуют в случаях обработки персональных данных в государственных, общественных и иных публичных
            интересах,
            определенных законодательством РФ.</p>
          <p>8.7. Оператор при обработке персональных данных обеспечивает конфиденциальность персональных данных.</p>
          <p>8.8. Оператор осуществляет хранение персональных данных в форме, позволяющей определить субъекта
            персональных
            данных, не
            дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не
            установлен
            федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является
            субъект
            персональных данных.</p>
          <p>8.9. Условием прекращения обработки персональных данных может являться достижение целей обработки
            персональных
            данных,
            истечение срока действия согласия субъекта персональных данных, отзыв согласия субъектом персональных данных
            или
            требование о прекращении обработки персональных данных, а также выявление неправомерной обработки
            персональных
            данных.</p>
          <h3>9. Перечень действий, производимых Оператором с полученными персональными данными</h3>
          <p>9.1. Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление,
            изменение),
            извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование,
            удаление и
            уничтожение персональных данных.</p>
          <p>9.2. Оператор осуществляет автоматизированную обработку персональных данных с получением и/или передачей
            полученной
            информации по информационно-телекоммуникационным сетям или без таковой.</p>
          <h3>10. Трансграничная передача персональных данных</h3>
          <p>10.1. Оператор до начала осуществления деятельности по трансграничной передаче персональных данных обязан
            уведомить
            уполномоченный орган по защите прав субъектов персональных данных о своем намерении осуществлять
            трансграничную
            передачу
            персональных данных (такое уведомление направляется отдельно от уведомления о намерении осуществлять
            обработку
            персональных данных).</p>
          <p>10.2. Оператор до подачи вышеуказанного уведомления, обязан получить от органов власти иностранного
            государства,
            иностранных физических лиц, иностранных юридических лиц, которым планируется трансграничная передача
            персональных
            данных, соответствующие сведения.</p>
          <h3>11. Конфиденциальность персональных данных</h3>
          <p>Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не
            распространять
            персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным
            законом.
          </p>
          <h3>12. Заключительные положения</h3>
          <p>12.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его
            персональных
            данных, обратившись к Оператору с помощью электронной почты zaicevskiyvladislav@gmail.com.</p>
          <p>12.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором.
            Политика
            действует бессрочно до замены ее новой версией.</p>
          <p>12.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу
            https://mozgzaraza/privacy.</p>
        </div>
      </div>
    </section>

    <div class="popup" id="popup">
      <div class="popup__content">
        <button class="popup__close close-popup" type="submit">
        </button>
    
        <h3 class="popup__title">Оставьте свои контакты</h3>
        <p class="popup__text">
          Для уточнения всех деталей</p>
        <form class="popup__form" id="form">
    
          <input type="hidden" name="project_name" value="Портфолио">
          <input type="hidden" name="admin_email" value="info@mozgzaraza.ru">
          <input type="hidden" name="form_subject" value="Кнопка связаться">
    
    
    
          <label class="popup__label">Имя:
            <input name="Имя" class="popup__input" type="text" id="name" placeholder="Введите ваше имя" required>
          </label>
    
    
          <label class="popup__label">Email:
            <input name="Почта" class="popup__input" type="email" id="email" placeholder="Введите ваш email" required>
          </label>
    
          <label class="popup__label">Телефон:
            <input name="Телефон" class="popup__input" type="tel" id="phone" placeholder="Введите ваш телефон" required>
          </label>
    
    
    
          <button class="popup__button" type="submit"><span>Отправить</span></button>
          <p class="popup__btn-text">
            Нажимая кнопку «Отправить», Вы даете согласие на обработку своих персональных данных
          </p>
        </form>
    
        <ul class="social">
    
          <li class="social__item">
            <a class="social__link" href="https://vk.com/mozgzaraza" target="_blank">
              <svg fill="#000000" width="800px" height="800px" viewBox="-2.5 0 32 32" version="1.1"
                xmlns="http://www.w3.org/2000/svg">
                <title>vk</title>
                <path
                  d="M16.563 15.75c-0.5-0.188-0.5-0.906-0.531-1.406-0.125-1.781 0.5-4.5-0.25-5.656-0.531-0.688-3.094-0.625-4.656-0.531-0.438 0.063-0.969 0.156-1.344 0.344s-0.75 0.5-0.75 0.781c0 0.406 0.938 0.344 1.281 0.875 0.375 0.563 0.375 1.781 0.375 2.781 0 1.156-0.188 2.688-0.656 2.75-0.719 0.031-1.125-0.688-1.5-1.219-0.75-1.031-1.5-2.313-2.063-3.563-0.281-0.656-0.438-1.375-0.844-1.656-0.625-0.438-1.75-0.469-2.844-0.438-1 0.031-2.438-0.094-2.719 0.5-0.219 0.656 0.25 1.281 0.5 1.813 1.281 2.781 2.656 5.219 4.344 7.531 1.563 2.156 3.031 3.875 5.906 4.781 0.813 0.25 4.375 0.969 5.094 0 0.25-0.375 0.188-1.219 0.313-1.844s0.281-1.25 0.875-1.281c0.5-0.031 0.781 0.406 1.094 0.719 0.344 0.344 0.625 0.625 0.875 0.938 0.594 0.594 1.219 1.406 1.969 1.719 1.031 0.438 2.625 0.313 4.125 0.25 1.219-0.031 2.094-0.281 2.188-1 0.063-0.563-0.563-1.375-0.938-1.844-0.938-1.156-1.375-1.5-2.438-2.563-0.469-0.469-1.063-0.969-1.063-1.531-0.031-0.344 0.25-0.656 0.5-1 1.094-1.625 2.188-2.781 3.188-4.469 0.281-0.5 0.938-1.656 0.688-2.219-0.281-0.625-1.844-0.438-2.813-0.438-1.25 0-2.875-0.094-3.188 0.156-0.594 0.406-0.844 1.063-1.125 1.688-0.625 1.438-1.469 2.906-2.344 4-0.313 0.375-0.906 1.156-1.25 1.031z">
                </path>
              </svg>
            </a>
          </li>
    
          <li class="social__item">
            <a class="social__link" href="https://instagram.com/mozgzaraza?igshid=NTc4MTIwNjQ2YQ==" target="_blank">
              <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M3.06167 7.24464C3.10844 6.22264 3.26846 5.56351 3.48487 5.00402L3.48778 4.99629C3.70223 4.42695 4.03818 3.91119 4.47224 3.48489L4.47833 3.47891L4.48431 3.47282C4.91096 3.0382 5.42691 2.70258 5.99575 2.4887L6.00556 2.48495C6.56378 2.26786 7.22162 2.10843 8.24447 2.06167M3.06167 7.24464C3.0125 8.33659 2.99997 8.67508 2.99997 11.5063C2.99997 14.3381 3.01181 14.6758 3.06164 15.768M3.06167 7.24464L3.06167 7.52008M3.48867 18.0168C3.70255 18.5856 4.03817 19.1015 4.47279 19.5282L4.47887 19.5342L4.48484 19.5402C4.91116 19.9743 5.42694 20.3103 5.99628 20.5247L6.00478 20.5279C6.56351 20.7446 7.22167 20.9041 8.24447 20.9509M3.48867 18.0168L3.48492 18.0069C3.26783 17.4487 3.1084 16.7909 3.06164 15.768M3.48867 18.0168L3.47585 17.9492M3.06164 15.768L3.07839 15.8562M3.06164 15.768L3.06164 15.4919M3.47585 17.9492L3.07839 15.8562M3.47585 17.9492C3.30704 17.5033 3.13322 16.881 3.07839 15.8562M3.47585 17.9492C3.48177 17.9649 3.48768 17.9803 3.49359 17.9955C3.70766 18.5726 4.04685 19.0952 4.48679 19.5256C4.91708 19.9655 5.43944 20.3046 6.01636 20.5187C6.47934 20.699 7.13172 20.8875 8.24431 20.9385C9.3671 20.9896 9.71399 21 12.5062 21C15.2985 21 15.6457 20.9896 16.7685 20.9385C17.8824 20.8874 18.534 20.6979 18.9954 20.519C19.5726 20.305 20.0953 19.9657 20.5257 19.5256C20.9655 19.0953 21.3046 18.573 21.5187 17.9961C21.699 17.5331 21.8875 16.8808 21.9384 15.7682C21.9895 14.6454 22 14.2978 22 11.5063C22 8.71472 21.9895 8.36684 21.9384 7.24405C21.8871 6.12427 21.6959 5.47168 21.5161 5.00992C21.2811 4.40322 20.9831 3.94437 20.525 3.48627C20.0678 3.02999 19.6102 2.73179 19.003 2.49654C18.5396 2.31537 17.8866 2.12531 16.7685 2.07406C16.6712 2.06964 16.5798 2.06552 16.4921 2.06168M3.07839 15.8562C3.07684 15.8273 3.07539 15.7981 3.07403 15.7685C3.06961 15.6712 3.06548 15.5797 3.06164 15.4919M8.24447 2.06167C9.33668 2.01184 9.67505 2 12.5062 2C15.3374 2 15.6756 2.01252 16.7675 2.06168M8.24447 2.06167L8.52062 2.06167M16.7675 2.06168L16.4921 2.06168M16.7675 2.06168C17.7897 2.10844 18.4489 2.26844 19.0085 2.48487L19.0162 2.48781C19.5855 2.70226 20.1013 3.03821 20.5276 3.47227L20.5335 3.4783L20.5396 3.48422C20.9737 3.91055 21.3096 4.42646 21.5239 4.99596L21.5275 5.00559C21.7446 5.56381 21.9041 6.22165 21.9508 7.2445M8.52062 2.06167L16.4921 2.06168M8.52062 2.06167C9.44548 2.02123 9.95666 2.01253 12.5062 2.01253C15.056 2.01253 15.5671 2.02124 16.4921 2.06168M8.52062 2.06167C8.43284 2.06551 8.34134 2.06964 8.24402 2.07406C7.13004 2.12512 6.47843 2.31464 6.01708 2.49358C5.43767 2.70837 4.91328 3.04936 4.48192 3.49186C4.0281 3.94756 3.73105 4.40422 3.49655 5.0094C3.31536 5.4728 3.12527 6.12614 3.07402 7.24434C3.06961 7.34135 3.06549 7.43257 3.06167 7.52008M21.9508 15.768C21.9041 16.7908 21.7446 17.449 21.5279 18.0077L21.5247 18.0162C21.3102 18.5856 20.9743 19.1013 20.5402 19.5276L20.5341 19.5336L20.5282 19.5397C20.1015 19.9743 19.5856 20.3099 19.0167 20.5238L19.0069 20.5276C18.4487 20.7447 17.7908 20.9041 16.768 20.9509M3.06164 15.4919C3.0212 14.567 3.0125 14.0558 3.0125 11.5063C3.0125 8.95591 3.0212 8.44544 3.06167 7.52008M3.06164 15.4919L3.06167 7.52008M10.8155 15.5881C11.3515 15.8101 11.926 15.9244 12.5062 15.9244C13.678 15.9244 14.8018 15.4589 15.6304 14.6304C16.4589 13.8018 16.9244 12.678 16.9244 11.5063C16.9244 10.3345 16.4589 9.21072 15.6304 8.38215C14.8018 7.55359 13.678 7.0881 12.5062 7.0881C11.926 7.0881 11.3515 7.20238 10.8155 7.42442C10.2794 7.64645 9.79239 7.97189 9.38213 8.38215C8.97187 8.79242 8.64643 9.27947 8.42439 9.81551C8.20236 10.3515 8.08808 10.9261 8.08808 11.5063C8.08808 12.0865 8.20236 12.661 8.42439 13.197C8.64643 13.7331 8.97187 14.2201 9.38213 14.6304C9.79239 15.0406 10.2794 15.3661 10.8155 15.5881ZM9.37229 8.37231C10.2035 7.54113 11.3308 7.07418 12.5062 7.07418C13.6817 7.07418 14.809 7.54113 15.6402 8.37231C16.4714 9.20349 16.9383 10.3308 16.9383 11.5063C16.9383 12.6817 16.4714 13.809 15.6402 14.6402C14.809 15.4714 13.6817 15.9383 12.5062 15.9383C11.3308 15.9383 10.2035 15.4714 9.37229 14.6402C8.54111 13.809 8.07416 12.6817 8.07416 11.5063C8.07416 10.3308 8.54111 9.20349 9.37229 8.37231ZM19.434 6.04229C19.434 6.37873 19.3003 6.70139 19.0625 6.93929C18.8246 7.17719 18.5019 7.31084 18.1655 7.31084C17.829 7.31084 17.5064 7.17719 17.2685 6.93929C17.0306 6.70139 16.8969 6.37873 16.8969 6.04229C16.8969 5.70585 17.0306 5.38319 17.2685 5.1453C17.5064 4.9074 17.829 4.77375 18.1655 4.77375C18.5019 4.77375 18.8246 4.9074 19.0625 5.1453C19.3003 5.38319 19.434 5.70585 19.434 6.04229Z"
                  stroke="#000000" stroke-linejoin="round" />
              </svg>
            </a>
          </li>
    
          <li class="social__item">
            <a class="social__link" href="https://t.me/mozgzaraza" target="_blank">
              <svg width="600px" height="600px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" stroke-width="3"
                stroke="#000000" fill="none">
                <path
                  d="M26.67,38.57l-.82,11.54A2.88,2.88,0,0,0,28.14,49l5.5-5.26,11.42,8.35c2.08,1.17,3.55.56,4.12-1.92l7.49-35.12h0c.66-3.09-1.08-4.33-3.16-3.55l-44,16.85C6.47,29.55,6.54,31.23,9,32l11.26,3.5L45.59,20.71c1.23-.83,2.36-.37,1.44.44Z"
                  stroke-linecap="round" />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    
  </main>

  <footer class="footer" id="footer">
    <div class="container footer__container">
      <a class="logo" href="#header">
        <svg width="980" height="642" viewBox="0 0 980 642" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M146.884 107.321L236.234 0.5H292.5V291.5H236.5V82V80.6229L235.616 81.6792L146.5 188.221L57.3835 81.6792L56.5 80.6229V82V291.5H0.5V0.5H56.7664L146.116 107.321L146.5 107.779L146.884 107.321Z"
            fill="white" stroke="white" />
          <path d="M344 0H636V57H344V0Z" fill="white" />
          <path d="M344 0H636V57H344V0Z" fill="white" />
          <path d="M345 235L595.475 17.0003L635.78 57.3053L389 274L345 235Z" fill="white" />
          <path d="M345 235L595.475 17.0003L635.78 57.3053L389 274L345 235Z" fill="white" />
          <rect x="344" y="235" width="292" height="57" fill="white" />
          <rect x="344" y="235" width="292" height="57" fill="white" />
          <path d="M1 349H293V406H1V349Z" fill="white" />
          <path d="M1 349H293V406H1V349Z" fill="white" />
          <path d="M2 584L252.475 366L292.78 406.305L46 623L2 584Z" fill="white" />
          <path d="M2 584L252.475 366L292.78 406.305L46 623L2 584Z" fill="white" />
          <rect x="1" y="584" width="292" height="57" fill="white" />
          <rect x="1" y="584" width="292" height="57" fill="white" />
          <path d="M688 350H980V407H688V350Z" fill="white" />
          <path d="M688 350H980V407H688V350Z" fill="white" />
          <path d="M689 585L939.475 367L979.78 407.305L733 624L689 585Z" fill="white" />
          <path d="M689 585L939.475 367L979.78 407.305L733 624L689 585Z" fill="white" />
          <rect x="688" y="585" width="292" height="57" fill="white" />
          <rect x="688" y="585" width="292" height="57" fill="white" />
          <path
            d="M688 0H980V57H745.5V235H922C923.105 235 924 234.105 924 233V174C924 172.895 923.105 172 922 172H825.5V124H980V219V292H688V0Z"
            fill="white" />
          <path
            d="M688 0H980V57H745.5V235H922C923.105 235 924 234.105 924 233V174C924 172.895 923.105 172 922 172H825.5V124H980V219V292H688V0Z"
            fill="white" />
          <path
            d="M402 642H344L344 454L555.226 454C568.343 454 578.976 443.367 578.976 430.25V430.25C578.976 417.133 568.343 406.5 555.226 406.5L344 406.5V350L566 350C604.66 350 636 381.34 636 420V442C636 480.66 604.66 512 566 512H482L636 642H551.246L402 512L402 642Z"
            fill="white" />
          <path
            d="M402 642H344L344 454L555.226 454C568.343 454 578.976 443.367 578.976 430.25V430.25C578.976 417.133 568.343 406.5 555.226 406.5L344 406.5V350L566 350C604.66 350 636 381.34 636 420V442C636 480.66 604.66 512 566 512H482L636 642H551.246L402 512L402 642Z"
            fill="white" />
        </svg>
      </a>

      <ul class="social">

        <li class="social__item">
          <a class="social__link" href="https://vk.com/mozgzaraza" target="_blank">
            <svg fill="#000000" width="800px" height="800px" viewBox="-2.5 0 32 32" version="1.1"
              xmlns="http://www.w3.org/2000/svg">
              <title>vk</title>
              <path
                d="M16.563 15.75c-0.5-0.188-0.5-0.906-0.531-1.406-0.125-1.781 0.5-4.5-0.25-5.656-0.531-0.688-3.094-0.625-4.656-0.531-0.438 0.063-0.969 0.156-1.344 0.344s-0.75 0.5-0.75 0.781c0 0.406 0.938 0.344 1.281 0.875 0.375 0.563 0.375 1.781 0.375 2.781 0 1.156-0.188 2.688-0.656 2.75-0.719 0.031-1.125-0.688-1.5-1.219-0.75-1.031-1.5-2.313-2.063-3.563-0.281-0.656-0.438-1.375-0.844-1.656-0.625-0.438-1.75-0.469-2.844-0.438-1 0.031-2.438-0.094-2.719 0.5-0.219 0.656 0.25 1.281 0.5 1.813 1.281 2.781 2.656 5.219 4.344 7.531 1.563 2.156 3.031 3.875 5.906 4.781 0.813 0.25 4.375 0.969 5.094 0 0.25-0.375 0.188-1.219 0.313-1.844s0.281-1.25 0.875-1.281c0.5-0.031 0.781 0.406 1.094 0.719 0.344 0.344 0.625 0.625 0.875 0.938 0.594 0.594 1.219 1.406 1.969 1.719 1.031 0.438 2.625 0.313 4.125 0.25 1.219-0.031 2.094-0.281 2.188-1 0.063-0.563-0.563-1.375-0.938-1.844-0.938-1.156-1.375-1.5-2.438-2.563-0.469-0.469-1.063-0.969-1.063-1.531-0.031-0.344 0.25-0.656 0.5-1 1.094-1.625 2.188-2.781 3.188-4.469 0.281-0.5 0.938-1.656 0.688-2.219-0.281-0.625-1.844-0.438-2.813-0.438-1.25 0-2.875-0.094-3.188 0.156-0.594 0.406-0.844 1.063-1.125 1.688-0.625 1.438-1.469 2.906-2.344 4-0.313 0.375-0.906 1.156-1.25 1.031z">
              </path>
            </svg>
          </a>
        </li>

        <li class="social__item">
          <a class="social__link" href="https://instagram.com/mozgzaraza?igshid=NTc4MTIwNjQ2YQ==" target="_blank">
            <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M3.06167 7.24464C3.10844 6.22264 3.26846 5.56351 3.48487 5.00402L3.48778 4.99629C3.70223 4.42695 4.03818 3.91119 4.47224 3.48489L4.47833 3.47891L4.48431 3.47282C4.91096 3.0382 5.42691 2.70258 5.99575 2.4887L6.00556 2.48495C6.56378 2.26786 7.22162 2.10843 8.24447 2.06167M3.06167 7.24464C3.0125 8.33659 2.99997 8.67508 2.99997 11.5063C2.99997 14.3381 3.01181 14.6758 3.06164 15.768M3.06167 7.24464L3.06167 7.52008M3.48867 18.0168C3.70255 18.5856 4.03817 19.1015 4.47279 19.5282L4.47887 19.5342L4.48484 19.5402C4.91116 19.9743 5.42694 20.3103 5.99628 20.5247L6.00478 20.5279C6.56351 20.7446 7.22167 20.9041 8.24447 20.9509M3.48867 18.0168L3.48492 18.0069C3.26783 17.4487 3.1084 16.7909 3.06164 15.768M3.48867 18.0168L3.47585 17.9492M3.06164 15.768L3.07839 15.8562M3.06164 15.768L3.06164 15.4919M3.47585 17.9492L3.07839 15.8562M3.47585 17.9492C3.30704 17.5033 3.13322 16.881 3.07839 15.8562M3.47585 17.9492C3.48177 17.9649 3.48768 17.9803 3.49359 17.9955C3.70766 18.5726 4.04685 19.0952 4.48679 19.5256C4.91708 19.9655 5.43944 20.3046 6.01636 20.5187C6.47934 20.699 7.13172 20.8875 8.24431 20.9385C9.3671 20.9896 9.71399 21 12.5062 21C15.2985 21 15.6457 20.9896 16.7685 20.9385C17.8824 20.8874 18.534 20.6979 18.9954 20.519C19.5726 20.305 20.0953 19.9657 20.5257 19.5256C20.9655 19.0953 21.3046 18.573 21.5187 17.9961C21.699 17.5331 21.8875 16.8808 21.9384 15.7682C21.9895 14.6454 22 14.2978 22 11.5063C22 8.71472 21.9895 8.36684 21.9384 7.24405C21.8871 6.12427 21.6959 5.47168 21.5161 5.00992C21.2811 4.40322 20.9831 3.94437 20.525 3.48627C20.0678 3.02999 19.6102 2.73179 19.003 2.49654C18.5396 2.31537 17.8866 2.12531 16.7685 2.07406C16.6712 2.06964 16.5798 2.06552 16.4921 2.06168M3.07839 15.8562C3.07684 15.8273 3.07539 15.7981 3.07403 15.7685C3.06961 15.6712 3.06548 15.5797 3.06164 15.4919M8.24447 2.06167C9.33668 2.01184 9.67505 2 12.5062 2C15.3374 2 15.6756 2.01252 16.7675 2.06168M8.24447 2.06167L8.52062 2.06167M16.7675 2.06168L16.4921 2.06168M16.7675 2.06168C17.7897 2.10844 18.4489 2.26844 19.0085 2.48487L19.0162 2.48781C19.5855 2.70226 20.1013 3.03821 20.5276 3.47227L20.5335 3.4783L20.5396 3.48422C20.9737 3.91055 21.3096 4.42646 21.5239 4.99596L21.5275 5.00559C21.7446 5.56381 21.9041 6.22165 21.9508 7.2445M8.52062 2.06167L16.4921 2.06168M8.52062 2.06167C9.44548 2.02123 9.95666 2.01253 12.5062 2.01253C15.056 2.01253 15.5671 2.02124 16.4921 2.06168M8.52062 2.06167C8.43284 2.06551 8.34134 2.06964 8.24402 2.07406C7.13004 2.12512 6.47843 2.31464 6.01708 2.49358C5.43767 2.70837 4.91328 3.04936 4.48192 3.49186C4.0281 3.94756 3.73105 4.40422 3.49655 5.0094C3.31536 5.4728 3.12527 6.12614 3.07402 7.24434C3.06961 7.34135 3.06549 7.43257 3.06167 7.52008M21.9508 15.768C21.9041 16.7908 21.7446 17.449 21.5279 18.0077L21.5247 18.0162C21.3102 18.5856 20.9743 19.1013 20.5402 19.5276L20.5341 19.5336L20.5282 19.5397C20.1015 19.9743 19.5856 20.3099 19.0167 20.5238L19.0069 20.5276C18.4487 20.7447 17.7908 20.9041 16.768 20.9509M3.06164 15.4919C3.0212 14.567 3.0125 14.0558 3.0125 11.5063C3.0125 8.95591 3.0212 8.44544 3.06167 7.52008M3.06164 15.4919L3.06167 7.52008M10.8155 15.5881C11.3515 15.8101 11.926 15.9244 12.5062 15.9244C13.678 15.9244 14.8018 15.4589 15.6304 14.6304C16.4589 13.8018 16.9244 12.678 16.9244 11.5063C16.9244 10.3345 16.4589 9.21072 15.6304 8.38215C14.8018 7.55359 13.678 7.0881 12.5062 7.0881C11.926 7.0881 11.3515 7.20238 10.8155 7.42442C10.2794 7.64645 9.79239 7.97189 9.38213 8.38215C8.97187 8.79242 8.64643 9.27947 8.42439 9.81551C8.20236 10.3515 8.08808 10.9261 8.08808 11.5063C8.08808 12.0865 8.20236 12.661 8.42439 13.197C8.64643 13.7331 8.97187 14.2201 9.38213 14.6304C9.79239 15.0406 10.2794 15.3661 10.8155 15.5881ZM9.37229 8.37231C10.2035 7.54113 11.3308 7.07418 12.5062 7.07418C13.6817 7.07418 14.809 7.54113 15.6402 8.37231C16.4714 9.20349 16.9383 10.3308 16.9383 11.5063C16.9383 12.6817 16.4714 13.809 15.6402 14.6402C14.809 15.4714 13.6817 15.9383 12.5062 15.9383C11.3308 15.9383 10.2035 15.4714 9.37229 14.6402C8.54111 13.809 8.07416 12.6817 8.07416 11.5063C8.07416 10.3308 8.54111 9.20349 9.37229 8.37231ZM19.434 6.04229C19.434 6.37873 19.3003 6.70139 19.0625 6.93929C18.8246 7.17719 18.5019 7.31084 18.1655 7.31084C17.829 7.31084 17.5064 7.17719 17.2685 6.93929C17.0306 6.70139 16.8969 6.37873 16.8969 6.04229C16.8969 5.70585 17.0306 5.38319 17.2685 5.1453C17.5064 4.9074 17.829 4.77375 18.1655 4.77375C18.5019 4.77375 18.8246 4.9074 19.0625 5.1453C19.3003 5.38319 19.434 5.70585 19.434 6.04229Z"
                stroke="#000000" stroke-linejoin="round" />
            </svg>
          </a>
        </li>

        <li class="social__item">
          <a class="social__link" href="https://t.me/mozgzaraza" target="_blank">
            <svg width="600px" height="600px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" stroke-width="3"
              stroke="#000000" fill="none">
              <path
                d="M26.67,38.57l-.82,11.54A2.88,2.88,0,0,0,28.14,49l5.5-5.26,11.42,8.35c2.08,1.17,3.55.56,4.12-1.92l7.49-35.12h0c.66-3.09-1.08-4.33-3.16-3.55l-44,16.85C6.47,29.55,6.54,31.23,9,32l11.26,3.5L45.59,20.71c1.23-.83,2.36-.37,1.44.44Z"
                stroke-linecap="round" />
            </svg>
          </a>
        </li>
      </ul>

      <a class="main-link" href="./">
        main page
      </a>

    </div>
  </footer>


  <script src="js/main.min.js"></script>
</body>

</html>